# port to run the backend server
PORT=80

# the interval in milliseconds to fetch the validators related data such as defaul UNL, Ripple's data api.
FETCH_INTERVAL=60000

# the interval in milliseconds to fetch the geolocation related data such as IPStack.
GEO_FETCH_INTERVAL=86400000

# the interval in milliseconds to fetch the google analytics related data such as referrals links.
GA_FETCH_INTERVAL=3600000

# Domains that should be excluded from Main Net. Separate each regex with OR (|) operator
ALTNET_DOMAINS_PATTERN=.*ripple.com/build/xrp-test-net.*

# Ripple's endpoint to fetch the default UNL data.
DEFAULT_UNL_URL=https://vl.ripple.com

# Ripple's data api endpoint to fetch the list of validators.
VALIDATORS_URL=https://data.ripple.com/v2/network/validators

# Ripple's data api endpoint to fetch the list of daily reports.
VALIDATOR_DAILY_REPORTS_URL=https://data.ripple.com/v2/network/validator_reports

# IPStack (geolocation service)' api endpoint.
IPSTACK_GET_URL=http://api.ipstack.com

# IPStack api key.
IPSTACK_API_KEY=?

# The view id for google analytics
GA_VIEW_ID=?

# The domains to be excluded when constructing referrer data
GA_REFERRER_EXCLUDE_DOMAINS_REGEX=^\(direct\)$|^t\.co$|^youtube\.com$|^github\.com$|.*facebook\.com$|.*xrptipbot.com$

# Google JWT JSON
GOOGLE_JWT_JSON_FILE_PATH=secret/google.api.jwt.json

# GitHub personal token (https://github.com/settings/tokens) - increase the rate limit to 5000 times an hour
GITHUB_PERSONAL_TOKEN=
